{
  "name": "vitamin-q",
  "version": "0.1.0",
  "description": "TypeScript to QuickJS Bytecode Compiler",
  "main": "dist/compiler.js",
  "scripts": {
    "gen:env": "tsx scripts/getEnv.ts",
    "generate:types": "tsx scripts/getEnv.ts",
    "test:types": "tsx --test src/types/__tests__/*.test.ts",
    "test:ast": "tsx --test src/ast/__tests__/*.test.ts",
    "test:emitter": "tsx --test src/emitter/__tests__/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "typescript": "^5.9.2",
     "tsx": "^4.20.5"
  },
  "dependencies": {
   
  }
}